{"version": 2, "width": 110, "height": 28, "timestamp": 1668133427, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.121149, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.121943, "o", "\u001b]2;hernan@hernan:~/Documents/code/courses/interface-segregation-principal/without-ips\u0007\u001b]1;..l/without-ips\u0007"]
[0.125027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwithout-ips\u001b[00m \u001b[K"]
[0.125113, "o", "\u001b[?1h\u001b="]
[0.125165, "o", "\u001b[?2004h"]
[1.387547, "o", "g"]
[1.416511, "o", "\bgo"]
[1.539382, "o", " "]
[1.684514, "o", "b"]
[1.792952, "o", "u"]
[1.97448, "o", "i"]
[2.189564, "o", "l"]
[2.337389, "o", "d"]
[2.451515, "o", "\u001b[?1l\u001b>"]
[2.45175, "o", "\u001b[?2004l\r\r\n"]
[2.452629, "o", "\u001b]2;go build\u0007\u001b]1;go\u0007"]
[2.501699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[2.501864, "o", "\u001b]2;hernan@hernan:~/Documents/code/courses/interface-segregation-principal/without-ips\u0007\u001b]1;..l/without-ips\u0007"]
[2.503956, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwithout-ips\u001b[00m \u001b[K"]
[2.504008, "o", "\u001b[?1h\u001b="]
[2.504037, "o", "\u001b[?2004h"]
[3.372505, "o", "."]
[3.421129, "o", "\b./"]
[3.672837, "o", "w"]
[3.776627, "o", "i"]
[4.166384, "o", "thout-ips\u001b[1m \u001b[0m"]
[4.566786, "o", "\b\u001b[0m \b"]
[4.566956, "o", "\u001b[?1l\u001b>"]
[4.567037, "o", "\u001b[?2004l\r\r\n"]
[4.567666, "o", "\u001b]2;./without-ips\u0007\u001b]1;./without-ips\u0007"]
[4.569953, "o", "MRSatan kicks\r\nMRSatan punches\r\nGoku kicks\r\nGoku punches\r\nGoku transforms into a Super Saiyan\r\n"]
[4.570411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[4.570619, "o", "\u001b]2;hernan@hernan:~/Documents/code/courses/interface-segregation-principal/without-ips\u0007"]
[4.570722, "o", "\u001b]1;..l/without-ips\u0007"]
[4.574763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwithout-ips\u001b[00m \u001b[K"]
[4.574885, "o", "\u001b[?1h\u001b="]
[4.57497, "o", "\u001b[?2004h"]
[6.238386, "o", "\u001b[?2004l\r\r\n"]
