{"version": 2, "width": 110, "height": 28, "timestamp": 1668134671, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.083412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;hernan@hernan:~/Documents/code/courses/interface-segregation-principal/with-ips\u0007"]
[0.084113, "o", "\u001b]1;..ipal/with-ips\u0007"]
[0.086607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwith-ips\u001b[00m \u001b[K"]
[0.086809, "o", "\u001b[?1h\u001b="]
[0.086881, "o", "\u001b[?2004h"]
[0.663391, "o", "g"]
[0.724978, "o", "\bgo"]
[0.896579, "o", " "]
[1.041786, "o", "b"]
[1.217053, "o", "u"]
[1.413941, "o", "i"]
[1.662053, "o", "l"]
[1.891789, "o", "d"]
[2.138372, "o", "\u001b[?1l\u001b>"]
[2.13864, "o", "\u001b[?2004l\r\r\n"]
[2.139036, "o", "\u001b]2;go build\u0007\u001b]1;go\u0007"]
[2.238245, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[2.238373, "o", "\u001b]2;hernan@hernan:~/Documents/code/courses/interface-segregation-principal/with-ips\u0007"]
[2.238425, "o", "\u001b]1;..ipal/with-ips\u0007"]
[2.24041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwith-ips\u001b[00m \u001b[K"]
[2.240478, "o", "\u001b[?1h\u001b="]
[2.240576, "o", "\u001b[?2004h"]
[3.139758, "o", "."]
[3.246941, "o", "\b./"]
[3.602029, "o", "w"]
[3.716728, "o", "i"]
[3.862077, "o", "th-ips\u001b[1m \u001b[0m"]
[4.653282, "o", "\b\u001b[0m \b"]
[4.65343, "o", "\u001b[?1l\u001b>"]
[4.653494, "o", "\u001b[?2004l\r\r\n"]
[4.653991, "o", "\u001b]2;./with-ips\u0007\u001b]1;./with-ips\u0007"]
[4.656166, "o", "MRSatan kicks\r\nMRSatan punches\r\n"]
[4.656337, "o", "Goku kicks\r\nGoku punches\r\nGoku transforms into a Super Saiyan\r\n"]
[4.656667, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[4.656759, "o", "\u001b]2;hernan@hernan:~/Documents/code/courses/interface-segregation-principal/with-ips\u0007"]
[4.6568, "o", "\u001b]1;..ipal/with-ips\u0007"]
[4.660078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mwith-ips\u001b[00m \u001b[K"]
[4.66017, "o", "\u001b[?1h\u001b="]
[4.660202, "o", "\u001b[?2004h"]
[6.2917, "o", "\u001b[?2004l\r\r\n"]
